"""
Плакунов Иван - Python.Март2021.7урок.3задание
Долго думал, как скопировать дерево, оставив исходные данные.
Использовал копитри, немного изменив его алгоритм, приложил фото в качестве объясняния, а именно:
1. Закоментировал строчку 455
2. Добавил условие на существование папки, чтобы он мог копировать в уже имеющуеся или создавать с нуля

"""

import os
import shutil

for dirpath, dirnames, filenames in os.walk("."):
    if dirnames == ['templates']:
        shutil.copytree(f'{dirpath}/templates', 'templates/')
